# STULIFE

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/stulife/: AboutUs.form  AboutUs.java  BMICalculator.java  Cart.form  Cart.java  EditProfile.form  EditProfile.java  Food.java  ForgotPassword.form  ForgotPassword.java  Home.form  Home.java  HomeFrame.form  HomeFrame.java  JpanelLoader.java  Login.form  Login.java  MealPlanNormal.form  MealPlanNormal.java  MealPlanObesity.form  MealPlanObesity.java  MealPlanOverweight.form  MealPlanOverweight.java  MealPlanUnderweight.form  MealPlanUnderweight.java  SQLConnection.java  SignUp.form  SignUp.java  User.java  XAMPPCommand.java
src/main/scripts/: apache_stop.bat  mysql_stop.bat
